<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hong.firstapplication.Insert"
    tools:showIn="@layout/activity_insert">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:id="@+id/insertButton"
        android:onClick="sendData"
        android:layout_below="@+id/tx_endTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ID"
        android:id="@+id/text00"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Class"
        android:id="@+id/textView2"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/text00"
        android:ellipsize="marquee"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tx_date"
        android:ellipsize="marquee"
        android:layout_alignTop="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignRight="@+id/insertButton"
        android:layout_alignEnd="@+id/insertButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Date"
        android:id="@+id/textView4"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/classDate"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignLeft="@+id/tx_date"
        android:layout_alignStart="@+id/tx_date"
        android:layout_alignRight="@+id/tx_date"
        android:layout_alignEnd="@+id/tx_date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Start"
        android:id="@+id/textView6"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tx_startTime"
        android:layout_alignTop="@+id/textView6"
        android:layout_alignLeft="@+id/classDate"
        android:layout_alignStart="@+id/classDate"
        android:layout_alignRight="@+id/insertButton"
        android:layout_alignEnd="@+id/insertButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="End"
        android:id="@+id/textView8"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tx_endTime"
        android:layout_alignBottom="@+id/textView8"
        android:layout_alignLeft="@+id/tx_startTime"
        android:layout_alignStart="@+id/tx_startTime" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/idBox"
        android:layout_above="@+id/textView2"
        android:layout_alignLeft="@+id/tx_date"
        android:layout_alignStart="@+id/tx_date" />

</RelativeLayout>
